{
    "terminal.integrated.fontSize": 14,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/main",
        "${workspaceFolder}/src/ext/fastapi/",
        "${workspaceFolder}/src/ext/google/",
        "${workspaceFolder}/src/ext/iam/",
        "${workspaceFolder}/src/ext/jose/",
        "${workspaceFolder}/src/ext/oauth/",
        "${workspaceFolder}/src/ext/rfc3161/",
        "${workspaceFolder}/src/backends/azure/",
        "${workspaceFolder}/src/backends/google/"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingTypeStubs": "none"
    }
}
